<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
	</head>
	<link rel="stylesheet" type="text/css" href="css/commen.css"/>
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css"/>
	<link rel="stylesheet" type="text/css" href="css/tou-footer.css"/>
	<link rel="stylesheet" type="text/css" href="css/faxian.css"/>
	<body>
		<div class="tou">
			<ul>
				<li>微信</li>
				<li><i class="fa fa-search" aria-hidden="true"></i></li>
				<li><i class="fa fa-plus" aria-hidden="true"></i></li>
			</ul>
		</div>
		<div class="center">
			<ul class="ul-xia">
				<li><div><p><img src="img/faxian2.jpg" /></p><span>朋友圈</span><img src="img/faxian1.jpg" class="tupian"/></div></li>
				<li><div class="xian"><p><img src="img/faxian3.jpg"/></p><span>扫一扫</span></div></li>
				<!--<hr style="'filter: alpha(opacity=100,finishopacity=100,style=2)' width='90%' color='#ff000' size='1'"/>-->
				<li><div><p><img src="img/faxian4.jpg"/></p><span>摇一摇</span></div></li>
				<li><div><p><img src="img/faxian5.jpg"/></p><span>附近的人</span></div></li>
				<li><div><p><img src="img/faxian6.jpg"/></p><span>漂流瓶</span></div></li>
				<li><div class="xian"><p><img src="img/faxian7.jpg"/></p><span>购物</span></div></li>
				<li><div><p><img src="img/faxian8.jpg"/></p><span>游戏</span></div></li>
				<li><div><p><img src="img/faxian9.jpg"/></p><span>小程序</span></div></li>				
			</ul>
			
		</div>

		<div class="footer">
			<ul>
				<li><img src="img/footer02.jpg"/><p >微信</p></li>
				<li><img src="img/footer3.jpg"/><p>通讯录</p></li>
				<li><img src="img/footer01.jpg" class="gaole"/><p class="yanse">发现</p></li>
				<li><img src="img/footer4.jpg"/><p>我</p></li>
			</ul>
		</div>
		<script type="text/javascript" src="js/jquery-2.1.0.js"></script>
		<script type="text/javascript" src="js/buju.js"></script>
		<script src="js/footer.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
